name: CD
on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Download dev libraries
        uses: lukka/run-vcpkg@v10
        with:
          runVcpkgInstall: true
      - name: Find MSBuild
        uses: microsoft/setup-msbuild@v1.1
      - name: Clone the latest Endless Sky continuous
        uses: actions/checkout@v3
        with:
          repository: quyykk/endless-sky
          path: 'Endless Sky/endless-sky'
      - name: Switch branches
        run: cd 'Endless Sky/endless-sky' && git checkout msvc-fixes
      - name: Build Endless Sky
        run: msbuild 'Endless Sky.sln' -property:Configuration=Release
